# octopus

./: .gitignore  README.md  pom.xml
configuration/: pom.xml
configuration-server/: pom.xml
configuration-server/src/main/java/org/melsif/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml
configuration/src/main/java/org/melsif/: ConfigurationApplication.java
configuration/src/main/resources/: application.yml
configuration/src/main/resources/config/core/: core.yml
core/: pom.xml
core/src/main/java/org/melsif/: OctopusApplication.java
core/src/main/java/org/melsif/model/: Department.java
core/src/main/resources/: bootstrap.yml
core/src/test/java/org/melsif/: OctopusApplicationTest.java
core/src/test/java/org/melsif/controller/: EmployeeControllerTest.java
src/main/java/org/melsif/: OctopusApplication.java
src/main/java/org/melsif/config/: WebConfiguration.java
src/main/java/org/melsif/config/Security/: AuthorizationConfiguration.java  JwtConfiguration.java  ResourceConfiguration.java  SecurityConfiguration.java  SimpleCORSFilter.java
src/main/java/org/melsif/controller/: EmployeeController.java  HelloController.java  UserController.java
src/main/java/org/melsif/dto/: UserDto.java
src/main/java/org/melsif/model/: Employee.java  Function.java  User.java
src/main/java/org/melsif/model/Security/: Account.java  Role.java
src/main/java/org/melsif/repository/: AccountRepository.java  UserRepository.java
src/main/java/org/melsif/service/: AccountService.java  EmployeeService.java  UserService.java
src/main/java/org/melsif/util/: UserMapper.java
src/main/resources/: application.properties  application.yml  octapuskeys.jks
