spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/octapus
spring.datasource.username=root
spring.datasource.password=root

server.port=8080
# server.context-path=/api

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

security.oauth2.resource.id=oauth2_id
